{
  "name": "Scrim-s06j0bi",
  "description": "https://scrimba.com/learn-react-c0e/~075e",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ngrok": "^5.0.0-beta.2",
    "react": "19.0.0-rc-a99d8e8d-20240916",
    "react-confetti": "^6.4.0",
    "react-dom": "19.0.0-rc-a99d8e8d-20240916",
    "react-use": "^17.6.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}
